<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tip Calculator</title>
    </head>

    <body>
        <script src="script1.js"></script>
    </body>

</html>